{
    "files.associations": {
        "random": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "editor.quickSuggestionsDelay": 3,
    "files.autoSave": "afterDelay",
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "editor.tabCompletion": "on"
}